<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Navbar</title>
    <style>
        * {
            /* background-color: black; */
            margin: 0;
            padding: 0;
        }

        /* Navbar */
        #navbar {
            position: relative;
            top: 0;
        }

        #navbar ul {
            display: flex;
            margin: 4px 4px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
            padding: auto;
        }

        #navbar ul li a {
            color: black;
            display: block;
            padding: 3px 20px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">About us</a></li>
                <li class="item"><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <footer>

    </footer>
</body>

</html>
